apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  ME_CONFIG_MONGODB_URL: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTc=  # base64 encoded "mongodb://admin:password@mongodb:27017"
  ME_CONFIG_MONGODB_ADMINUSERNAME: YWRtaW4=  # base64 encoded "admin"
  ME_CONFIG_MONGODB_ADMINPASSWORD: cGFzc3dvcmQ=  # base64 encoded "password"
  ME_CONFIG_SITE_SESSIONSECRET: c2VjcmV0  # base64 encoded "secret"
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ= 
  MONGODB_URI: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTcvdXNlci1hY2NvdW50